{
  "name": "akr4m/scoping",
  "description": "This scopes allow you to add constraints to all queries for a given model. Filter your data easily.",
  "keywords": [
    "laravel",
    "eloquent",
    "filter",
    "scope",
    "database",
    "model"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "akr4m",
      "email": "akr4m.kh@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "akr4m\\scoping\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "akr4m\\scoping\\ScopingServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
